<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Email Title</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width" />

	<style type="text/css">

    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: #5FDBC4 !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 18px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
				Margin: 0;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
	
		}


	</style>
	<meta name="viewport" content="width=device-width" />
</head>


<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Inter', sans-serif; font-size:16px; line-height:24px; color:#919191">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->



<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	
	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="775" bgcolor="#FFFFFF">

				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					
					<tbody>



						<!-- START OF CONTENT -->
						
						
						<!-- HEADER LOGO -->
						<th  class="logo" style="padding-top:11px">
							<img src="https://i.ibb.co/X71JXJW/logo.png" alt="logo" border="0">
						</th>

						<!-- HEADER IMG -->
						<tr>
							<td class="mobilefullwidth"><img src="https://i.ibb.co/9c1pCLv/hero-img.png" alt="hero-img" border="0" style="width: 100%;height: auto;"></td>
						</tr>

						<!-- NEWSLETTER HEADER H1 -->
						
						<tr>
							<td style="padding-left:44px;padding-right:44px;padding-top: 24px;color: #2B91FB;" class="h1">
								<h1 style="font-size: 24px;font-weight: 200;">Please update your Waymo app</h1>
							</td>
						</tr>

						<!-- NEWSLETTER HEADER H2 A -->
						
						<tr>
							<td style="padding-left:44px;padding-right:44px;padding-top: 24px;color: #000000;" class="h2">
								<h2 style="font-size: 18px;font-weight: 200;">Now that the Waymo app is available on the App Store, the old beta app that you downloaded through TestFlight is being retired. You’ll need to switch to the new version before January 31, 2020.</h2>
							</td>
						</tr>

						<!-- NEWSLETTER HEADER H2 B -->
						
						<tr>
							<td style="padding-left:44px;padding-right:44px;padding-top: 24px;color: #000000;" class="h2">
								<h2 style="font-size: 18px;font-weight: 200;">To download, simply tap the button below, log in using your existing Google account, then delete the old app. If you have any problems or questions, our Rider Support team is here to help.</h2>
							</td>
						</tr>			
						
						<!-- NEWSLETTER HEADER H2 C -->
						
						<tr>
							<td style="padding-left:44px;padding-right:44px;padding-top: 24px;color: #000000;" class="h2">
								<h2 style="font-size: 18px;font-weight: 200;">We hope you enjoy your next ride with Waymo!</h2>
							</td>
						</tr>


						<!-- APP STORE -->
						
						<tr>
							<td class="CTA_wrap" align="center" style="padding-top: 31px;padding-bottom: 31px;">
								<a href="#"><img src="https://i.ibb.co/WHB8GH3/app-store.png" alt="app-store" border="0"></a>
							</td>
						</tr>	
						
						<!-- FOOTER -->
						
						<tr>
							<td class="footer" align="center" bgcolor="#C4C4C4" style="height: auto;">
								<table style="padding-top: 8px;color: #000000;">
									<tbody>
										<td style="display: inline-block;font-size: 13px;padding-right: 50px;"><a href="#" style="text-decoration: none;">Website</a></td>

										<td style="padding-right: 35px;display: inline-block;font-size: 13px;"><a href="#" style="text-decoration: none;">Blog</a></td>

									  <td style="display: inline-block;font-size: 13px;padding-left: 28px;"><a href="#" style="text-decoration: none;">FAQ</a>
										</td>

										<tr>
											<td style="padding-top: 31px;">
												<a href="#"><img src="https://i.ibb.co/wRFPcwd/instagram.png" alt="instagram" border="0" style="padding-right: 17px;"></a>
												
												<a href="#"><img src="https://i.ibb.co/q73zG1Z/facebook.png" alt="facebook" border="0" style="padding-right: 25px;"></a>

												<a href="#"><img src="https://i.ibb.co/DgHfvTs/linkedin.png" alt="linkedin" border="0" style="padding-right: 25px;"></a>

												<a href="#"><img src="https://i.ibb.co/QkXdCpR/youtube.png" alt="youtube" border="0" style="padding-right: 25px;"></a>

												<a href="#"><img src="https://i.ibb.co/Fxh4GLr/twitter.png" alt="twitter" border="0"></a>
											</td>
										</tr>
									</tbody>
								</table>

								<p style="font-size: 9px;color: #000000;" class="p">You've received this mandatory service announcement because you are a member of a Waymo rider program.
								</p>

								<img src="https://i.ibb.co/qBJhTCp/logo-footer.png" alt="logo-footer" border="0">

								<p class="p" style="color: #000000;font-size: 9px;">© 2021 Waymo LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043</p>
							</td>
						</tr>
								
						<!-- END OF CONTENT -->
					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>